<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&apos;Election 2020&apos; News with Sentiment Scores' inline='true' name='federated.1qo5w591xvlw6f11h1plx0qsy2zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&apos;Election 2020&apos; News for 09-27-2020 through 10-02-2020 with Sentiment Scores' name='textscan.0hea46619xxbg61fmg5dn1xs2b9g'>
            <connection class='textscan' directory='/Users/matt.wheeler/Documents/py-projects/google-news-2020-election/google-news-election2020' filename='&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hea46619xxbg61fmg5dn1xs2b9g' name='&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv' table='[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='media' ordinal='1' />
            <column datatype='string' name='desc' ordinal='2' />
            <column datatype='string' name='link' ordinal='3' />
            <column datatype='string' name='img' ordinal='4' />
            <column datatype='date' name='date_calendar' ordinal='5' />
            <column datatype='real' name='neg' ordinal='6' />
            <column datatype='real' name='neu' ordinal='7' />
            <column datatype='real' name='pos' ordinal='8' />
            <column datatype='real' name='compound_title' ordinal='9' />
            <column datatype='real' name='neg_right' ordinal='10' />
            <column datatype='real' name='neu_right' ordinal='11' />
            <column datatype='real' name='pos_right' ordinal='12' />
            <column datatype='real' name='compound_desc' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_calendar]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound_title]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg_right]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu_right]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_right]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound_desc]</local-name>
            <parent-name>[&apos;Election 2020&apos; News for 06-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Date: Count Stories' datatype='integer' name='[Calculation_1050183171985936385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [date_calendar]: countd([title])}' />
      </column>
      <column caption='date str' datatype='string' name='[Calculation_4075687326175641600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([date_calendar])' />
      </column>
      <column caption='DoW' datatype='string' name='[Calculation_4075687327510851585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&quot;weekday&quot;,[date_calendar])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Compound Desc' datatype='real' name='[compound_desc]' role='measure' type='quantitative' />
      <column caption='Compound Title' datatype='real' name='[compound_title]' role='measure' type='quantitative' />
      <column caption='Date Calendar' datatype='date' name='[date_calendar]' role='dimension' type='ordinal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[media]' role='dimension' type='nominal' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neg Right' datatype='real' name='[neg_right]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Neu Right' datatype='real' name='[neu_right]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column caption='Pos Right' datatype='real' name='[pos_right]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486093' measure-ordering='alphabetic' measure-percentage='0.513907' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Day of Week Avg Story Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='&apos;Election 2020&apos; News with Sentiment Scores' name='federated.1qo5w591xvlw6f11h1plx0qsy2zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo5w591xvlw6f11h1plx0qsy2zl'>
            <column caption='Fixed Date: Count Stories' datatype='integer' name='[Calculation_1050183171985936385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [date_calendar]: countd([title])}' />
            </column>
            <column caption='DoW' datatype='string' name='[Calculation_4075687327510851585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&quot;weekday&quot;,[date_calendar])' />
            </column>
            <column-instance column='[Calculation_1050183171985936385]' derivation='Avg' name='[avg:Calculation_1050183171985936385:qk]' pivot='key' type='quantitative' />
            <column caption='Date Calendar' datatype='date' name='[date_calendar]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4075687327510851585]' derivation='None' name='[none:Calculation_4075687327510851585:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:Calculation_4075687327510851585:nk]</rows>
        <cols>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:Calculation_1050183171985936385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='&apos;Election 2020&apos; News with Sentiment Scores' name='federated.1qo5w591xvlw6f11h1plx0qsy2zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo5w591xvlw6f11h1plx0qsy2zl'>
            <column caption='DoW' datatype='string' name='[Calculation_4075687327510851585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&quot;weekday&quot;,[date_calendar])' />
            </column>
            <column-instance column='[compound_title]' derivation='Avg' name='[avg:compound_title:qk]' pivot='key' type='quantitative' />
            <column caption='Compound Title' datatype='real' name='[compound_title]' role='measure' type='quantitative' />
            <column caption='Date Calendar' datatype='date' name='[date_calendar]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4075687327510851585]' derivation='None' name='[none:Calculation_4075687327510851585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DoW:&#9;</run>
                <run bold='true'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:Calculation_4075687327510851585:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Headline Sentiment:&#9;</run>
                <run bold='true'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:Calculation_4075687327510851585:nk]</rows>
        <cols>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='News Headline Sentiment June 1st - October 7th 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&apos;Election 2020&apos; News with Sentiment Scores' name='federated.1qo5w591xvlw6f11h1plx0qsy2zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo5w591xvlw6f11h1plx0qsy2zl'>
            <column caption='DoW' datatype='string' name='[Calculation_4075687327510851585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&quot;weekday&quot;,[date_calendar])' />
            </column>
            <column-instance column='[Calculation_4075687327510851585]' derivation='Attribute' name='[attr:Calculation_4075687327510851585:nk]' pivot='key' type='nominal' />
            <column-instance column='[compound_title]' derivation='Avg' name='[avg:compound_title:qk]' pivot='key' type='quantitative' />
            <column caption='Compound Title' datatype='real' name='[compound_title]' role='measure' type='quantitative' />
            <column caption='Date Calendar' datatype='date' name='[date_calendar]' role='dimension' type='ordinal' />
            <column-instance column='[date_calendar]' derivation='None' name='[none:date_calendar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]' />
              <lod column='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[attr:Calculation_4075687327510851585:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</rows>
        <cols>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='1' text-width='153'>
            <formatted-text>
              <run bold='true' fontsize='9'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontsize='9'>&quot;Election Day 2020 could yield a catastrophic mess&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.35439999999999994</value>
                    <value>#2020-06-07#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='58' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='5.65685' text-width='164'>
            <formatted-text>
              <run bold='true' fontsize='9'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontsize='9'>&quot;The polls show Biden is a clear favorite 100 days out from an unprecedented election&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.33351999999999993</value>
                    <value>#2020-07-25#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='-65' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]&gt;</run>
              <run>&#10;&quot;How to minimize 2020 election chaos&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.27504000000000001</value>
                    <value>#2020-07-26#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='65' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='2.23607' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>&quot;‘All the red flags’: Political analysts warn of U.S. election violence in November&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.22930000000000003</value>
                    <value>#2020-10-01#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-100' y='61' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='156'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>&quot;Trump not ready to commit to 2020 election results if he loses&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.25996666666666668</value>
                    <value>#2020-07-19#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-128' y='36' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='154'>
            <formatted-text>
              <run bold='true' fontsize='9'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontsize='9'>&quot;Trump&apos;s attack on U.S. Postal Service is 2020 election sabotage amid COVID-19. Be alarmed.&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.17413000000000001</value>
                    <value>#2020-08-10#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='72' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='133'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>Æ </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>&quot;Trump: &apos;We&apos;re Counting&apos; On Federal Courts To Declare Election Night Winner&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.061504545454545444</value>
                    <value>#2020-09-20#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='-101' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='157'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>&quot;Jay Evensen: The 2020 election depends on an efficient Postal Service&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.14459999999999998</value>
                    <value>#2020-07-16#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-147' y='-56' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='151'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>&quot;How Will Trump’s Positive COVID-19 Test Affect The Election?&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.075996153846153824</value>
                    <value>#2020-10-02#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='8' y='20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>&quot;Trump&apos;s post-hospital coronavirus message spotlights strength over safety&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[avg:compound_title:qk]</field>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</field>
                      <field>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[attr:Calculation_4075687327510851585:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.13502</value>
                    <value>#2020-10-06#</value>
                    <value>&quot;Tuesday&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-33' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Story Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='&apos;Election 2020&apos; News with Sentiment Scores' name='federated.1qo5w591xvlw6f11h1plx0qsy2zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo5w591xvlw6f11h1plx0qsy2zl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Calendar' datatype='date' name='[date_calendar]' role='dimension' type='ordinal' />
            <column-instance column='[date_calendar]' derivation='None' name='[none:date_calendar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Negative Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='&apos;Election 2020&apos; News with Sentiment Scores' name='federated.1qo5w591xvlw6f11h1plx0qsy2zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo5w591xvlw6f11h1plx0qsy2zl'>
            <column caption='Compound Title' datatype='real' name='[compound_title]' role='measure' type='quantitative' />
            <column caption='Date Calendar' datatype='date' name='[date_calendar]' role='dimension' type='ordinal' />
            <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
            <column-instance column='[date_calendar]' derivation='None' name='[none:date_calendar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[desc]' derivation='None' name='[none:desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[compound_title]' derivation='Sum' name='[sum:compound_title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]' included-values='in-range'>
            <min>#2020-07-26#</min>
            <max>#2020-07-26#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[sum:compound_title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:desc:nk]' />
              <lod column='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:title:nk]</rows>
        <cols>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[sum:compound_title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Positive Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='&apos;Election 2020&apos; News with Sentiment Scores' name='federated.1qo5w591xvlw6f11h1plx0qsy2zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo5w591xvlw6f11h1plx0qsy2zl'>
            <column caption='Compound Title' datatype='real' name='[compound_title]' role='measure' type='quantitative' />
            <column caption='Date Calendar' datatype='date' name='[date_calendar]' role='dimension' type='ordinal' />
            <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
            <column-instance column='[date_calendar]' derivation='None' name='[none:date_calendar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[link]' derivation='None' name='[none:link:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[compound_title]' derivation='Sum' name='[sum:compound_title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]' included-values='in-range'>
            <min>#2020-08-30#</min>
            <max>#2020-08-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[sum:compound_title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:date_calendar:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:title:nk] / [federated.1qo5w591xvlw6f11h1plx0qsy2zl].[none:link:nk])</rows>
        <cols>[federated.1qo5w591xvlw6f11h1plx0qsy2zl].[sum:compound_title:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='&quot;2020 Election&quot; News Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='775' maxwidth='1100' minheight='775' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93666' id='64' param='vert' type='layout-flow' w='98546' x='727' y='1032'>
            <zone h='5290' id='65' type='title' w='98546' x='727' y='1032'>
            </zone>
            <zone h='88376' id='62' type='layout-basic' w='98546' x='727' y='6322'>
              <zone h='55984' id='3' name='News Headline Sentiment June 1st - October 7th 2020' show-title='false' w='98546' x='727' y='6322'>
              </zone>
              <zone h='32392' id='55' name='Day of Week Sentiment' show-title='false' w='49273' x='727' y='62306'>
              </zone>
              <zone h='32392' id='132' name='Day of Week Avg Story Count' show-title='false' w='49273' x='50000' y='62306'>
              </zone>
            </zone>
          </zone>
          <zone h='4270' id='81' type='text' w='98546' x='727' y='94698'>
            <formatted-text>
              <run>code: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/datavizhokie/google-news-election2020&amp;quot;'>https://github.com/datavizhokie/google-news-election2020</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
