<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores' inline='true' name='federated.0hfewmz1ht04q1160iljh1kgpxi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores' name='textscan.1xltpeb0ebu2yn1fd21zi1v41ytc'>
            <connection class='textscan' directory='/Users/matt.wheeler/Documents/py-projects/google-news-2020-election/google-news-election2020' filename='&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xltpeb0ebu2yn1fd21zi1v41ytc' name='&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv' table='[&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='bigram' ordinal='0' />
            <column datatype='integer' name='freq' ordinal='1' />
            <column datatype='string' name='bigram_joined' ordinal='2' />
            <column datatype='real' name='sentiment_compound' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bigram]</local-name>
            <parent-name>[&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bigram_joined]</local-name>
            <parent-name>[&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_compound]</local-name>
            <parent-name>[&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bigram' datatype='string' name='[bigram]' role='dimension' type='nominal' />
      <column caption='Bigram Joined' datatype='string' name='[bigram_joined]' role='dimension' type='nominal' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Sentiment Compound' datatype='real' name='[sentiment_compound]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486376' measure-ordering='alphabetic' measure-percentage='0.513624' show-structure='true' />
    </datasource>
    <datasource caption='Trump News' inline='true' name='federated.0aq6eg108eirv11ctp25p13sbz5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores' name='textscan.1jvgkkf1exhjj31gm0kib0pn5bml'>
            <connection class='textscan' directory='/Users/matt.wheeler/Documents/py-projects/google-news-2020-election/google-news-election2020' filename='&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv' password='' server='' />
          </named-connection>
          <named-connection caption='&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores' name='textscan.1li3g9r1t8lvsi170b2d70mx813b'>
            <connection class='textscan' directory='/Users/matt.wheeler/Documents/py-projects/google-news-2020-election/google-news-election2020' filename='&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jvgkkf1exhjj31gm0kib0pn5bml' name='&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv' table='[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='media' ordinal='1' />
            <column datatype='string' name='desc' ordinal='2' />
            <column datatype='string' name='link' ordinal='3' />
            <column datatype='string' name='img' ordinal='4' />
            <column datatype='date' name='date_calendar' ordinal='5' />
            <column datatype='real' name='neg' ordinal='6' />
            <column datatype='real' name='neu' ordinal='7' />
            <column datatype='real' name='pos' ordinal='8' />
            <column datatype='real' name='compound_title' ordinal='9' />
            <column datatype='real' name='neg_right' ordinal='10' />
            <column datatype='real' name='neu_right' ordinal='11' />
            <column datatype='real' name='pos_right' ordinal='12' />
            <column datatype='real' name='compound_desc' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_calendar]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound_title]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg_right]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu_right]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_right]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound_desc]</local-name>
            <parent-name>[&apos;Trump&apos; News for 08-01-2020 through 10-07-2020 with Sentiment Scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DoW' datatype='string' name='[Calculation_1194720572551204864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&quot;weekday&quot;,[date_calendar])' />
      </column>
      <column caption='Fixed Date: Count Stories' datatype='integer' name='[Calculation_1194720572768591874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [date_calendar]: countd([title])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Compound Desc' datatype='real' name='[compound_desc]' role='measure' type='quantitative' />
      <column caption='Compound Title' datatype='real' name='[compound_title]' role='measure' type='quantitative' />
      <column caption='Date Calendar' datatype='date' name='[date_calendar]' role='dimension' type='ordinal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[media]' role='dimension' type='nominal' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neg Right' datatype='real' name='[neg_right]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Neu Right' datatype='real' name='[neu_right]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column caption='Pos Right' datatype='real' name='[pos_right]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47139' measure-ordering='alphabetic' measure-percentage='0.52861' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='&quot;Trump&quot; News Sentiment Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='&quot;Trump&quot; News Sentiment Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='&quot;Trump&quot; News Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trump News' name='federated.0aq6eg108eirv11ctp25p13sbz5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq6eg108eirv11ctp25p13sbz5f'>
            <column caption='DoW' datatype='string' name='[Calculation_1194720572551204864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&quot;weekday&quot;,[date_calendar])' />
            </column>
            <column-instance column='[Calculation_1194720572551204864]' derivation='Attribute' name='[attr:Calculation_1194720572551204864:nk]' pivot='key' type='nominal' />
            <column-instance column='[compound_title]' derivation='Avg' name='[avg:compound_title:qk]' pivot='key' type='quantitative' />
            <column caption='Compound Title' datatype='real' name='[compound_title]' role='measure' type='quantitative' />
            <column caption='Date Calendar' datatype='date' name='[date_calendar]' role='dimension' type='ordinal' />
            <column-instance column='[date_calendar]' derivation='None' name='[none:date_calendar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aq6eg108eirv11ctp25p13sbz5f].[avg:compound_title:qk]' />
              <lod column='[federated.0aq6eg108eirv11ctp25p13sbz5f].[attr:Calculation_1194720572551204864:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0aq6eg108eirv11ctp25p13sbz5f].[avg:compound_title:qk]</rows>
        <cols>[federated.0aq6eg108eirv11ctp25p13sbz5f].[none:date_calendar:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Stories by DoW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trump News' name='federated.0aq6eg108eirv11ctp25p13sbz5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq6eg108eirv11ctp25p13sbz5f'>
            <column caption='DoW' datatype='string' name='[Calculation_1194720572551204864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&quot;weekday&quot;,[date_calendar])' />
            </column>
            <column caption='Fixed Date: Count Stories' datatype='integer' name='[Calculation_1194720572768591874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [date_calendar]: countd([title])}' />
            </column>
            <column-instance column='[Calculation_1194720572768591874]' derivation='Avg' name='[avg:Calculation_1194720572768591874:qk]' pivot='key' type='quantitative' />
            <column caption='Date Calendar' datatype='date' name='[date_calendar]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1194720572551204864]' derivation='None' name='[none:Calculation_1194720572551204864:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aq6eg108eirv11ctp25p13sbz5f].[none:Calculation_1194720572551204864:nk]</rows>
        <cols>[federated.0aq6eg108eirv11ctp25p13sbz5f].[avg:Calculation_1194720572768591874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Negative Bigrams'>
      <table>
        <view>
          <datasources>
            <datasource caption='&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores' name='federated.0hfewmz1ht04q1160iljh1kgpxi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfewmz1ht04q1160iljh1kgpxi4'>
            <column-instance column='[sentiment_compound]' derivation='Avg' name='[avg:sentiment_compound:qk]' pivot='key' type='quantitative' />
            <column caption='Bigram' datatype='string' name='[bigram]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[bigram]' derivation='None' name='[none:bigram:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Compound' datatype='real' name='[sentiment_compound]' role='measure' type='quantitative' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_compound]' derivation='Sum' name='[sum:sentiment_compound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfewmz1ht04q1160iljh1kgpxi4].[none:bigram:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([sentiment_compound])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bigram:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfewmz1ht04q1160iljh1kgpxi4].[none:bigram:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hfewmz1ht04q1160iljh1kgpxi4].[sum:sentiment_compound:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfewmz1ht04q1160iljh1kgpxi4].[none:bigram:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfewmz1ht04q1160iljh1kgpxi4].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfewmz1ht04q1160iljh1kgpxi4].[none:bigram:nk]</rows>
        <cols>[federated.0hfewmz1ht04q1160iljh1kgpxi4].[avg:sentiment_compound:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Positive Bigrams'>
      <table>
        <view>
          <datasources>
            <datasource caption='&apos;Trump&apos; News Bigrams for 08-01-2020 through 10-07-2020 with Sentiment Scores' name='federated.0hfewmz1ht04q1160iljh1kgpxi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfewmz1ht04q1160iljh1kgpxi4'>
            <column-instance column='[sentiment_compound]' derivation='Avg' name='[avg:sentiment_compound:qk]' pivot='key' type='quantitative' />
            <column caption='Bigram' datatype='string' name='[bigram]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[bigram]' derivation='None' name='[none:bigram:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Compound' datatype='real' name='[sentiment_compound]' role='measure' type='quantitative' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfewmz1ht04q1160iljh1kgpxi4].[none:bigram:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([sentiment_compound])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bigram:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfewmz1ht04q1160iljh1kgpxi4].[none:bigram:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hfewmz1ht04q1160iljh1kgpxi4].[avg:sentiment_compound:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfewmz1ht04q1160iljh1kgpxi4].[none:bigram:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfewmz1ht04q1160iljh1kgpxi4].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfewmz1ht04q1160iljh1kgpxi4].[none:bigram:nk]</rows>
        <cols>[federated.0hfewmz1ht04q1160iljh1kgpxi4].[avg:sentiment_compound:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment by DoW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trump News' name='federated.0aq6eg108eirv11ctp25p13sbz5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq6eg108eirv11ctp25p13sbz5f'>
            <column caption='DoW' datatype='string' name='[Calculation_1194720572551204864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&quot;weekday&quot;,[date_calendar])' />
            </column>
            <column-instance column='[compound_title]' derivation='Avg' name='[avg:compound_title:qk]' pivot='key' type='quantitative' />
            <column caption='Compound Title' datatype='real' name='[compound_title]' role='measure' type='quantitative' />
            <column caption='Date Calendar' datatype='date' name='[date_calendar]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1194720572551204864]' derivation='None' name='[none:Calculation_1194720572551204864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aq6eg108eirv11ctp25p13sbz5f].[avg:compound_title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aq6eg108eirv11ctp25p13sbz5f].[none:Calculation_1194720572551204864:nk]</rows>
        <cols>[federated.0aq6eg108eirv11ctp25p13sbz5f].[avg:compound_title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Negative'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trump News' name='federated.0aq6eg108eirv11ctp25p13sbz5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq6eg108eirv11ctp25p13sbz5f'>
            <column caption='Compound Title' datatype='real' name='[compound_title]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[compound_title]' derivation='Sum' name='[sum:compound_title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aq6eg108eirv11ctp25p13sbz5f].[none:title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aq6eg108eirv11ctp25p13sbz5f].[sum:compound_title:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aq6eg108eirv11ctp25p13sbz5f].[none:title:nk]</rows>
        <cols>[federated.0aq6eg108eirv11ctp25p13sbz5f].[sum:compound_title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trump News' name='federated.0aq6eg108eirv11ctp25p13sbz5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0aq6eg108eirv11ctp25p13sbz5f'>
            <column caption='Compound Title' datatype='real' name='[compound_title]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[compound_title]' derivation='Sum' name='[sum:compound_title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aq6eg108eirv11ctp25p13sbz5f].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aq6eg108eirv11ctp25p13sbz5f].[sum:compound_title:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aq6eg108eirv11ctp25p13sbz5f].[none:title:nk]</rows>
        <cols>[federated.0aq6eg108eirv11ctp25p13sbz5f].[sum:compound_title:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='&quot;Trump&quot; News Sentiment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1100' minheight='750' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93600' id='43' param='vert' type='layout-flow' w='98546' x='727' y='1067'>
            <zone h='5467' id='44' type='title' w='98546' x='727' y='1067'>
            </zone>
            <zone h='88133' id='7' param='horz' type='layout-flow' w='98546' x='727' y='6534'>
              <zone h='88133' id='5' type='layout-basic' w='98546' x='727' y='6534'>
                <zone h='44065' id='3' name='&quot;Trump&quot; News Sentiment' w='98546' x='727' y='6534'>
                </zone>
                <zone h='44068' id='9' name='Sentiment by DoW' w='24272' x='727' y='50599'>
                </zone>
                <zone h='44068' id='20' name='Most Negative Bigrams' w='26364' x='46818' y='50599'>
                </zone>
                <zone h='44068' id='22' name='Most Positive Bigrams' w='26091' x='73182' y='50599'>
                </zone>
                <zone h='44068' id='41' name='Avg Stories by DoW' w='18940' x='24999' y='50599'>
                </zone>
                <zone h='44068' id='53' param='horz' type='layout-flow' w='2879' x='43939' y='50599' />
              </zone>
            </zone>
          </zone>
          <zone h='4266' id='58' type='text' w='98546' x='727' y='94667'>
            <formatted-text>
              <run fontsize='8'>code: </run>
              <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/datavizhokie/google-news-election2020&amp;quot;'>https://github.com/datavizhokie/google-news-election2020</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
